{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pricelayer",
      "runtimeExecutable": "node_modules/.bin/next",
      "runtimeArgs": ["dev", "-p", "3010"],
      "port": 3010
    }
  ]
}
